<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The R Stats Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The R Stats Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stats&rsquo; version 3.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="stats-package.html">stats-package</a></td>
<td>The R Stats Package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acf.html">acf</a></td>
<td>Auto- and Cross- Covariance and -Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="acf2AR.html">acf2AR</a></td>
<td>Compute an AR Process Exactly Fitting an ACF</td></tr>
<tr><td style="width: 25%;"><a href="factor.scope.html">add.scope</a></td>
<td>Compute Allowed Changes in Adding to or Dropping from a Formula</td></tr>
<tr><td style="width: 25%;"><a href="add1.html">add1</a></td>
<td>Add or Drop All Possible Single Terms to a Model</td></tr>
<tr><td style="width: 25%;"><a href="addmargins.html">addmargins</a></td>
<td>Puts Arbitrary Margins on Multidimensional Tables or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate</a></td>
<td>Compute Summary Statistics of Data Subsets</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC</a></td>
<td>Akaike's An Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="alias.html">alias</a></td>
<td>Find Aliases (Dependencies) in a Model</td></tr>
<tr><td style="width: 25%;"><a href="anova.html">anova</a></td>
<td>Anova Tables</td></tr>
<tr><td style="width: 25%;"><a href="anova.glm.html">anova.glm</a></td>
<td>Analysis of Deviance for Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.lm.html">anova.lm</a></td>
<td>ANOVA for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.mlm.html">anova.mlm</a></td>
<td>Comparisons between Multivariate Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="ansari.test.html">ansari.test</a></td>
<td>Ansari-Bradley Test</td></tr>
<tr><td style="width: 25%;"><a href="aov.html">aov</a></td>
<td>Fit an Analysis of Variance Model</td></tr>
<tr><td style="width: 25%;"><a href="approxfun.html">approx</a></td>
<td>Interpolation Functions</td></tr>
<tr><td style="width: 25%;"><a href="approxfun.html">approxfun</a></td>
<td>Interpolation Functions</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar</a></td>
<td>Fit Autoregressive Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.burg</a></td>
<td>Fit Autoregressive Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.burg.default</a></td>
<td>Fit Autoregressive Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.mle</a></td>
<td>Fit Autoregressive Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ar.ols.html">ar.ols</a></td>
<td>Fit Autoregressive Models to Time Series by OLS</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.yw</a></td>
<td>Fit Autoregressive Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar.yw.default</a></td>
<td>Fit Autoregressive Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="arima.html">arima</a></td>
<td>ARIMA Modelling of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="arima.sim.html">arima.sim</a></td>
<td>Simulate from an ARIMA Model</td></tr>
<tr><td style="width: 25%;"><a href="arima0.html">arima0</a></td>
<td>ARIMA Modelling of Time Series - Preliminary Version</td></tr>
<tr><td style="width: 25%;"><a href="ARMAacf.html">ARMAacf</a></td>
<td>Compute Theoretical ACF for an ARMA Process</td></tr>
<tr><td style="width: 25%;"><a href="ARMAtoMA.html">ARMAtoMA</a></td>
<td>Convert ARMA Process to Infinite MA Process</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">as.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">as.dist</a></td>
<td>Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">as.formula</a></td>
<td>Model Formulae</td></tr>
<tr><td style="width: 25%;"><a href="as.hclust.html">as.hclust</a></td>
<td>Convert Objects to Class hclust</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">as.hclust.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">as.matrix.dist</a></td>
<td>Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">as.stepfun</a></td>
<td>Step Functions - Creation and Class</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">as.ts</a></td>
<td>Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="asOneSidedFormula.html">asOneSidedFormula</a></td>
<td>Convert to One-Sided Formula</td></tr>
<tr><td style="width: 25%;"><a href="ave.html">ave</a></td>
<td>Group Averages Over Level Combinations of Factors</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kernel.html">bandwidth.kernel</a></td>
<td>Smoothing Kernel Objects</td></tr>
<tr><td style="width: 25%;"><a href="bartlett.test.html">bartlett.test</a></td>
<td>Bartlett Test of Homogeneity of Variances</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">Beta</a></td>
<td>The Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">BIC</a></td>
<td>Akaike's An Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="binom.test.html">binom.test</a></td>
<td>Exact Binomial Test</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">Binomial</a></td>
<td>The Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="family.html">binomial</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="biplot.html">biplot</a></td>
<td>Biplot of Multivariate Data</td></tr>
<tr><td style="width: 25%;"><a href="biplot.princomp.html">biplot.princomp</a></td>
<td>Biplot for Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="box.test.html">Box.test</a></td>
<td>Box-Pierce and Ljung-Box Tests</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.bcv</a></td>
<td>Bandwidth Selectors for Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.nrd</a></td>
<td>Bandwidth Selectors for Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.nrd0</a></td>
<td>Bandwidth Selectors for Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.SJ</a></td>
<td>Bandwidth Selectors for Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bw.ucv</a></td>
<td>Bandwidth Selectors for Kernel Density Estimation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zC.html">C</a></td>
<td>Sets Contrasts for a Factor</td></tr>
<tr><td style="width: 25%;"><a href="cancor.html">cancor</a></td>
<td>Canonical Correlations</td></tr>
<tr><td style="width: 25%;"><a href="case.names.html">case.names</a></td>
<td>Case and Variable Names of Fitted Models</td></tr>
<tr><td style="width: 25%;"><a href="case.names.html">case.names.lm</a></td>
<td>Case and Variable Names of Fitted Models</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">Cauchy</a></td>
<td>The Cauchy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">cbind.ts</a></td>
<td>Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="acf.html">ccf</a></td>
<td>Auto- and Cross- Covariance and -Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="chisq.test.html">chisq.test</a></td>
<td>Pearson's Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">Chisquare</a></td>
<td>The (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="cmdscale.html">cmdscale</a></td>
<td>Classical (Metric) Multidimensional Scaling</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coefficients</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="complete.cases.html">complete.cases</a></td>
<td>Find Complete Cases</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint</a></td>
<td>Confidence Intervals for Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="constrOptim.html">constrOptim</a></td>
<td>Linearly Constrained Optimization</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.helmert</a></td>
<td>(Possibly Sparse) Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.poly</a></td>
<td>(Possibly Sparse) Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.SAS</a></td>
<td>(Possibly Sparse) Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.sum</a></td>
<td>(Possibly Sparse) Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="contrast.html">contr.treatment</a></td>
<td>(Possibly Sparse) Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contrasts</a></td>
<td>Get and Set Contrast Matrices</td></tr>
<tr><td style="width: 25%;"><a href="convolve.html">convolve</a></td>
<td>Convolution of Sequences via FFT</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">cooks.distance</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">cooks.distance.lm</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="cophenetic.html">cophenetic</a></td>
<td>Cophenetic Distances for a Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="cor.html">cor</a></td>
<td>Correlation, Variance and Covariance (Matrices)</td></tr>
<tr><td style="width: 25%;"><a href="cor.test.html">cor.test</a></td>
<td>Test for Association/Correlation Between Paired Samples</td></tr>
<tr><td style="width: 25%;"><a href="cor.html">cov</a></td>
<td>Correlation, Variance and Covariance (Matrices)</td></tr>
<tr><td style="width: 25%;"><a href="cov.wt.html">cov.wt</a></td>
<td>Weighted Covariance Matrices</td></tr>
<tr><td style="width: 25%;"><a href="cor.html">cov2cor</a></td>
<td>Correlation, Variance and Covariance (Matrices)</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">covratio</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="cpgram.html">cpgram</a></td>
<td>Plot Cumulative Periodogram</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">cut.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="cutree.html">cutree</a></td>
<td>Cut a Tree into Groups of Data</td></tr>
<tr><td style="width: 25%;"><a href="time.html">cycle</a></td>
<td>Sampling Times of Time Series</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deriv.html">D</a></td>
<td>Symbolic and Algorithmic Derivatives of Simple Expressions</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">dbeta</a></td>
<td>The Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">dbinom</a></td>
<td>The Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">dcauchy</a></td>
<td>The Cauchy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">dchisq</a></td>
<td>The (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="decompose.html">decompose</a></td>
<td>Classical Seasonal Decomposition by Moving Averages</td></tr>
<tr><td style="width: 25%;"><a href="delete.response.html">delete.response</a></td>
<td>Modify Terms Objects</td></tr>
<tr><td style="width: 25%;"><a href="time.html">deltat</a></td>
<td>Sampling Times of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="dendrapply.html">dendrapply</a></td>
<td>Apply a Function to All Nodes of a Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density</a></td>
<td>Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="deriv.html">deriv</a></td>
<td>Symbolic and Algorithmic Derivatives of Simple Expressions</td></tr>
<tr><td style="width: 25%;"><a href="deriv.html">deriv3</a></td>
<td>Symbolic and Algorithmic Derivatives of Simple Expressions</td></tr>
<tr><td style="width: 25%;"><a href="deviance.html">deviance</a></td>
<td>Model Deviance</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">dexp</a></td>
<td>The Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">df</a></td>
<td>The F Distribution</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">df.kernel</a></td>
<td>Smoothing Kernel Objects</td></tr>
<tr><td style="width: 25%;"><a href="df.residual.html">df.residual</a></td>
<td>Residual Degrees-of-Freedom</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">dfbeta</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">dfbetas</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">dffits</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">dgamma</a></td>
<td>The Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">dgeom</a></td>
<td>The Geometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">dhyper</a></td>
<td>The Hypergeometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ts-methods.html">diff.ts</a></td>
<td>Methods for Time Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="diffinv.html">diffinv</a></td>
<td>Discrete Integration: Inverse of Differencing</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">dist</a></td>
<td>Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="Distributions.html">distribution</a></td>
<td>Distributions in the stats package</td></tr>
<tr><td style="width: 25%;"><a href="Distributions.html">Distributions</a></td>
<td>Distributions in the stats package</td></tr>
<tr><td style="width: 25%;"><a href="Distributions.html">distributions</a></td>
<td>Distributions in the stats package</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">dlnorm</a></td>
<td>The Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">dlogis</a></td>
<td>The Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Multinom.html">dmultinom</a></td>
<td>The Multinomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">dnbinom</a></td>
<td>The Negative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">dnorm</a></td>
<td>The Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">dpois</a></td>
<td>The Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="factor.scope.html">drop.scope</a></td>
<td>Compute Allowed Changes in Adding to or Dropping from a Formula</td></tr>
<tr><td style="width: 25%;"><a href="delete.response.html">drop.terms</a></td>
<td>Modify Terms Objects</td></tr>
<tr><td style="width: 25%;"><a href="add1.html">drop1</a></td>
<td>Add or Drop All Possible Single Terms to a Model</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">dsignrank</a></td>
<td>Distribution of the Wilcoxon Signed Rank Statistic</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">dt</a></td>
<td>The Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dummy.coef.html">dummy.coef</a></td>
<td>Extract Coefficients in Original Coding</td></tr>
<tr><td style="width: 25%;"><a href="dummy.coef.html">dummy.coef.lm</a></td>
<td>Extract Coefficients in Original Coding</td></tr>
<tr><td style="width: 25%;"><a href="Uniform.html">dunif</a></td>
<td>The Uniform Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.html">dweibull</a></td>
<td>The Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">dwilcox</a></td>
<td>Distribution of the Wilcoxon Rank Sum Statistic</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ecdf.html">ecdf</a></td>
<td>Empirical Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="eff.aovlist.html">eff.aovlist</a></td>
<td>Compute Efficiencies of Multistratum Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="effects.html">effects</a></td>
<td>Effects from Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="embed.html">embed</a></td>
<td>Embedding a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="start.html">end</a></td>
<td>Encode the Terminal Times of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="aov.html">Error</a></td>
<td>Fit an Analysis of Variance Model</td></tr>
<tr><td style="width: 25%;"><a href="SSD.html">estVar</a></td>
<td>SSD Matrix and Estimated Variance Matrix in Multivariate Models</td></tr>
<tr><td style="width: 25%;"><a href="expand.model.frame.html">expand.model.frame</a></td>
<td>Add new variables to a model frame</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">Exponential</a></td>
<td>The Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="extractAIC.html">extractAIC</a></td>
<td>Extract AIC from a Fitted Model</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="factanal.html">factanal</a></td>
<td>Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="factor.scope.html">factor.scope</a></td>
<td>Compute Allowed Changes in Adding to or Dropping from a Formula</td></tr>
<tr><td style="width: 25%;"><a href="family.html">family</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="glm.summaries.html">family.glm</a></td>
<td>Accessing Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="lm.summaries.html">family.lm</a></td>
<td>Accessing Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">FDist</a></td>
<td>The F Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fft.html">fft</a></td>
<td>Fast Discrete Fourier Transform (FFT)</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter</a></td>
<td>Linear Filtering on a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="fisher.test.html">fisher.test</a></td>
<td>Fisher's Exact Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="kmeans.html">fitted.kmeans</a></td>
<td>K-Means Clustering</td></tr>
<tr><td style="width: 25%;"><a href="fitted.values.html">fitted.values</a></td>
<td>Extract Model Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fivenum.html">fivenum</a></td>
<td>Tukey Five-Number Summaries</td></tr>
<tr><td style="width: 25%;"><a href="fligner.test.html">fligner.test</a></td>
<td>Fligner-Killeen Test of Homogeneity of Variances</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">format.dist</a></td>
<td>Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="read.ftable.html">format.ftable</a></td>
<td>Manipulate Flat Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">formula</a></td>
<td>Model Formulae</td></tr>
<tr><td style="width: 25%;"><a href="lm.summaries.html">formula.lm</a></td>
<td>Accessing Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="formula.nls.html">formula.nls</a></td>
<td>Extract Model Formula from nls Object</td></tr>
<tr><td style="width: 25%;"><a href="time.html">frequency</a></td>
<td>Sampling Times of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="friedman.test.html">friedman.test</a></td>
<td>Friedman Rank Sum Test</td></tr>
<tr><td style="width: 25%;"><a href="ftable.html">ftable</a></td>
<td>Flat Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="ftable.formula.html">ftable.formula</a></td>
<td>Formula Notation for Flat Contingency Tables</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="family.html">Gamma</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">GammaDist</a></td>
<td>The Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="family.html">gaussian</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">Geometric</a></td>
<td>The Geometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="update.html">getCall</a></td>
<td>Update and Re-fit a Model Call</td></tr>
<tr><td style="width: 25%;"><a href="getInitial.html">getInitial</a></td>
<td>Get Initial Parameter Estimates</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.html">get_all_vars</a></td>
<td>Extracting the Model Frame from a Formula or Fit</td></tr>
<tr><td style="width: 25%;"><a href="glm.html">glm</a></td>
<td>Fitting Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="glm.control.html">glm.control</a></td>
<td>Auxiliary for Controlling GLM Fitting</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tsp.html">hasTsp</a></td>
<td>Tsp Attribute of Time-Series-like Objects</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">hat</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">hatvalues</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="hclust.html">hclust</a></td>
<td>Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">heatmap</a></td>
<td>Draw a Heat Map</td></tr>
<tr><td style="width: 25%;"><a href="HoltWinters.html">HoltWinters</a></td>
<td>Holt-Winters Filtering</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">Hypergeometric</a></td>
<td>The Hypergeometric Distribution</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="identify.hclust.html">identify.hclust</a></td>
<td>Identify Clusters in a Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="lm.influence.html">influence</a></td>
<td>Regression Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">influence.measures</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="integrate.html">integrate</a></td>
<td>Integration of One-Dimensional Functions</td></tr>
<tr><td style="width: 25%;"><a href="interaction.plot.html">interaction.plot</a></td>
<td>Two-way Interaction Plot</td></tr>
<tr><td style="width: 25%;"><a href="family.html">inverse.gaussian</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="IQR.html">IQR</a></td>
<td>The Interquartile Range</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.html">is.empty.model</a></td>
<td>Test if a Model's Formula is Empty</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">is.leaf</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">is.mts</a></td>
<td>Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">is.stepfun</a></td>
<td>Step Functions - Creation and Class</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">is.ts</a></td>
<td>Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">is.tskernel</a></td>
<td>Smoothing Kernel Objects</td></tr>
<tr><td style="width: 25%;"><a href="isoreg.html">isoreg</a></td>
<td>Isotonic / Monotone Regression</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KalmanLike.html">KalmanForecast</a></td>
<td>Kalman Filtering</td></tr>
<tr><td style="width: 25%;"><a href="KalmanLike.html">KalmanLike</a></td>
<td>Kalman Filtering</td></tr>
<tr><td style="width: 25%;"><a href="KalmanLike.html">KalmanRun</a></td>
<td>Kalman Filtering</td></tr>
<tr><td style="width: 25%;"><a href="KalmanLike.html">KalmanSmooth</a></td>
<td>Kalman Filtering</td></tr>
<tr><td style="width: 25%;"><a href="kernapply.html">kernapply</a></td>
<td>Apply Smoothing Kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">kernel</a></td>
<td>Smoothing Kernel Objects</td></tr>
<tr><td style="width: 25%;"><a href="kmeans.html">kmeans</a></td>
<td>K-Means Clustering</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">knots</a></td>
<td>Step Functions - Creation and Class</td></tr>
<tr><td style="width: 25%;"><a href="kruskal.test.html">kruskal.test</a></td>
<td>Kruskal-Wallis Rank Sum Test</td></tr>
<tr><td style="width: 25%;"><a href="ks.test.html">ks.test</a></td>
<td>Kolmogorov-Smirnov Tests</td></tr>
<tr><td style="width: 25%;"><a href="ksmooth.html">ksmooth</a></td>
<td>Kernel Regression Smoother</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="order.dendrogram.html">labels.dendrogram</a></td>
<td>Ordering or Labels of the Leaves in a Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">labels.dist</a></td>
<td>Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="lm.summaries.html">labels.lm</a></td>
<td>Accessing Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">labels.terms</a></td>
<td>Model Terms</td></tr>
<tr><td style="width: 25%;"><a href="lag.html">lag</a></td>
<td>Lag a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="lag.plot.html">lag.plot</a></td>
<td>Time Series Lag Plots</td></tr>
<tr><td style="width: 25%;"><a href="line.html">line</a></td>
<td>Robust Line Fitting</td></tr>
<tr><td style="width: 25%;"><a href="plot.isoreg.html">lines.isoreg</a></td>
<td>Plot Method for isoreg Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.stepfun.html">lines.stepfun</a></td>
<td>Plot Step Functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.ts.html">lines.ts</a></td>
<td>Plotting Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="listof.html">listof</a></td>
<td>A Class for Lists of (Parts of) Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="lm.html">lm</a></td>
<td>Fitting Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="lmfit.html">lm.fit</a></td>
<td>Fitter Functions for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="lm.influence.html">lm.influence</a></td>
<td>Regression Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="lmfit.html">lm.wfit</a></td>
<td>Fitter Functions for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="loadings.html">loadings</a></td>
<td>Print Loadings in Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="loess.html">loess</a></td>
<td>Local Polynomial Regression Fitting</td></tr>
<tr><td style="width: 25%;"><a href="loess.control.html">loess.control</a></td>
<td>Set Parameters for Loess</td></tr>
<tr><td style="width: 25%;"><a href="scatter.smooth.html">loess.smooth</a></td>
<td>Scatter Plot with Smooth Curve Fitted by Loess</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">Logistic</a></td>
<td>The Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="logLik.html">logLik</a></td>
<td>Extract Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="loglin.html">loglin</a></td>
<td>Fitting Log-Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">Lognormal</a></td>
<td>The Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lowess.html">lowess</a></td>
<td>Scatter Plot Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="ls.diag.html">ls.diag</a></td>
<td>Compute Diagnostics for 'lsfit' Regression Results</td></tr>
<tr><td style="width: 25%;"><a href="ls.print.html">ls.print</a></td>
<td>Print 'lsfit' Regression Results</td></tr>
<tr><td style="width: 25%;"><a href="lsfit.html">lsfit</a></td>
<td>Find the Least Squares Fit</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mad.html">mad</a></td>
<td>Median Absolute Deviation</td></tr>
<tr><td style="width: 25%;"><a href="mahalanobis.html">mahalanobis</a></td>
<td>Mahalanobis Distance</td></tr>
<tr><td style="width: 25%;"><a href="make.link.html">make.link</a></td>
<td>Create a Link for GLM Families</td></tr>
<tr><td style="width: 25%;"><a href="KalmanLike.html">makeARIMA</a></td>
<td>Kalman Filtering</td></tr>
<tr><td style="width: 25%;"><a href="makepredictcall.html">makepredictcall</a></td>
<td>Utility Function for Safe Prediction</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">makepredictcall.poly</a></td>
<td>Compute Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="manova.html">manova</a></td>
<td>Multivariate Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="mantelhaen.test.html">mantelhaen.test</a></td>
<td>Cochran-Mantel-Haenszel Chi-Squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="mauchly.test.html">mauchly.test</a></td>
<td>Mauchly's Test of Sphericity</td></tr>
<tr><td style="width: 25%;"><a href="mcnemar.test.html">mcnemar.test</a></td>
<td>McNemar's Chi-squared Test for Count Data</td></tr>
<tr><td style="width: 25%;"><a href="median.html">median</a></td>
<td>Median Value</td></tr>
<tr><td style="width: 25%;"><a href="medpolish.html">medpolish</a></td>
<td>Median Polish of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">merge.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="model.extract.html">model.extract</a></td>
<td>Extract Components from a Model Frame</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.html">model.frame</a></td>
<td>Extracting the Model Frame from a Formula or Fit</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.html">model.matrix</a></td>
<td>Construct Design Matrices</td></tr>
<tr><td style="width: 25%;"><a href="model.extract.html">model.offset</a></td>
<td>Extract Components from a Model Frame</td></tr>
<tr><td style="width: 25%;"><a href="model.extract.html">model.response</a></td>
<td>Extract Components from a Model Frame</td></tr>
<tr><td style="width: 25%;"><a href="model.tables.html">model.tables</a></td>
<td>Compute Tables of Results from an Aov Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="model.extract.html">model.weights</a></td>
<td>Extract Components from a Model Frame</td></tr>
<tr><td style="width: 25%;"><a href="monthplot.html">monthplot</a></td>
<td>Plot a Seasonal or other Subseries from a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="mood.test.html">mood.test</a></td>
<td>Mood Two-Sample Test of Scale</td></tr>
<tr><td style="width: 25%;"><a href="Multinom.html">Multinomial</a></td>
<td>The Multinomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fft.html">mvfft</a></td>
<td>Fast Discrete Fourier Transform (FFT)</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="na.action.html">na.action</a></td>
<td>NA Action</td></tr>
<tr><td style="width: 25%;"><a href="na.contiguous.html">na.contiguous</a></td>
<td>Find Longest Contiguous Stretch of non-NAs</td></tr>
<tr><td style="width: 25%;"><a href="na.fail.html">na.exclude</a></td>
<td>Handle Missing Values in Objects</td></tr>
<tr><td style="width: 25%;"><a href="na.fail.html">na.fail</a></td>
<td>Handle Missing Values in Objects</td></tr>
<tr><td style="width: 25%;"><a href="na.fail.html">na.omit</a></td>
<td>Handle Missing Values in Objects</td></tr>
<tr><td style="width: 25%;"><a href="ts-methods.html">na.omit.ts</a></td>
<td>Methods for Time Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="na.fail.html">na.pass</a></td>
<td>Handle Missing Values in Objects</td></tr>
<tr><td style="width: 25%;"><a href="nafns.html">napredict</a></td>
<td>Adjust for Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="naprint.html">naprint</a></td>
<td>Adjust for Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="nafns.html">naresid</a></td>
<td>Adjust for Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">NegBinomial</a></td>
<td>The Negative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nextn.html">nextn</a></td>
<td>Highly Composite Numbers</td></tr>
<tr><td style="width: 25%;"><a href="nlm.html">nlm</a></td>
<td>Non-Linear Minimization</td></tr>
<tr><td style="width: 25%;"><a href="nlminb.html">nlminb</a></td>
<td>Optimization using PORT routines</td></tr>
<tr><td style="width: 25%;"><a href="nls.html">nls</a></td>
<td>Nonlinear Least Squares</td></tr>
<tr><td style="width: 25%;"><a href="nls.control.html">nls.control</a></td>
<td>Control the Iterations in nls</td></tr>
<tr><td style="width: 25%;"><a href="NLSstAsymptotic.html">NLSstAsymptotic</a></td>
<td>Fit the Asymptotic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="NLSstClosestX.html">NLSstClosestX</a></td>
<td>Inverse Interpolation</td></tr>
<tr><td style="width: 25%;"><a href="NLSstLfAsymptote.html">NLSstLfAsymptote</a></td>
<td>Horizontal Asymptote on the Left Side</td></tr>
<tr><td style="width: 25%;"><a href="NLSstRtAsymptote.html">NLSstRtAsymptote</a></td>
<td>Horizontal Asymptote on the Right Side</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs</a></td>
<td>Extract the Number of Observations from a Fit.</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">nobs.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">Normal</a></td>
<td>The Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="numericDeriv.html">numericDeriv</a></td>
<td>Evaluate Derivatives Numerically</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="offset.html">offset</a></td>
<td>Include an Offset in a Model Formula</td></tr>
<tr><td style="width: 25%;"><a href="oneway.test.html">oneway.test</a></td>
<td>Test for Equal Means in a One-Way Layout</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">Ops.ts</a></td>
<td>Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="optim.html">optim</a></td>
<td>General-purpose Optimization</td></tr>
<tr><td style="width: 25%;"><a href="optim.html">optimHess</a></td>
<td>General-purpose Optimization</td></tr>
<tr><td style="width: 25%;"><a href="optimize.html">optimise</a></td>
<td>One Dimensional Optimization</td></tr>
<tr><td style="width: 25%;"><a href="optimize.html">optimize</a></td>
<td>One Dimensional Optimization</td></tr>
<tr><td style="width: 25%;"><a href="order.dendrogram.html">order.dendrogram</a></td>
<td>Ordering or Labels of the Leaves in a Dendrogram</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="p.adjust.html">p.adjust</a></td>
<td>Adjust P-values for Multiple Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="p.adjust.html">p.adjust.methods</a></td>
<td>Adjust P-values for Multiple Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="acf.html">pacf</a></td>
<td>Auto- and Cross- Covariance and -Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.prop.test.html">pairwise.prop.test</a></td>
<td>Pairwise comparisons for proportions</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.t.test.html">pairwise.t.test</a></td>
<td>Pairwise t tests</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.table.html">pairwise.table</a></td>
<td>Tabulate p values for pairwise comparisons</td></tr>
<tr><td style="width: 25%;"><a href="pairwise.wilcox.test.html">pairwise.wilcox.test</a></td>
<td>Pairwise Wilcoxon Rank Sum Tests</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">pbeta</a></td>
<td>The Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">pbinom</a></td>
<td>The Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="birthday.html">pbirthday</a></td>
<td>Probability of coincidences</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">pcauchy</a></td>
<td>The Cauchy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">pchisq</a></td>
<td>The (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">pexp</a></td>
<td>The Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">pf</a></td>
<td>The F Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">pgamma</a></td>
<td>The Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">pgeom</a></td>
<td>The Geometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">phyper</a></td>
<td>The Hypergeometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="stats-deprecated.html">plclust</a></td>
<td>Deprecated Functions in Package 'stats'</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">plnorm</a></td>
<td>The Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">plogis</a></td>
<td>The Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.acf.html">plot.acf</a></td>
<td>Plot Autocovariance and Autocorrelation Functions</td></tr>
<tr><td style="width: 25%;"><a href="decompose.html">plot.decomposed.ts</a></td>
<td>Classical Seasonal Decomposition by Moving Averages</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">plot.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="plot.density.html">plot.density</a></td>
<td>Plot Method for Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.html">plot.ecdf</a></td>
<td>Empirical Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="hclust.html">plot.hclust</a></td>
<td>Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.HoltWinters.html">plot.HoltWinters</a></td>
<td>Plot function for HoltWinters objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.isoreg.html">plot.isoreg</a></td>
<td>Plot Method for isoreg Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.lm.html">plot.lm</a></td>
<td>Plot Diagnostics for an lm Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.ppr.html">plot.ppr</a></td>
<td>Plot Ridge Functions for Projection Pursuit Regression Fit</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">plot.prcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="princomp.html">plot.princomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.profile.nls.html">plot.profile.nls</a></td>
<td>Plot a profile.nls Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.spec.html">plot.spec</a></td>
<td>Plotting Spectral Densities</td></tr>
<tr><td style="width: 25%;"><a href="plot.spec.html">plot.spec.coherency</a></td>
<td>Plotting Spectral Densities</td></tr>
<tr><td style="width: 25%;"><a href="plot.stepfun.html">plot.stepfun</a></td>
<td>Plot Step Functions</td></tr>
<tr><td style="width: 25%;"><a href="stlmethods.html">plot.stl</a></td>
<td>Methods for STL Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.ts.html">plot.ts</a></td>
<td>Plotting Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">plot.tskernel</a></td>
<td>Smoothing Kernel Objects</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">pnbinom</a></td>
<td>The Negative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">pnorm</a></td>
<td>The Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">Poisson</a></td>
<td>The Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="family.html">poisson</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="poisson.test.html">poisson.test</a></td>
<td>Exact Poisson tests</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">poly</a></td>
<td>Compute Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">polym</a></td>
<td>Compute Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="power.html">power</a></td>
<td>Create a Power Link Object</td></tr>
<tr><td style="width: 25%;"><a href="power.anova.test.html">power.anova.test</a></td>
<td>Power Calculations for Balanced One-Way Analysis of Variance Tests</td></tr>
<tr><td style="width: 25%;"><a href="power.prop.test.html">power.prop.test</a></td>
<td>Power Calculations for Two-Sample Test for Proportions</td></tr>
<tr><td style="width: 25%;"><a href="power.t.test.html">power.t.test</a></td>
<td>Power calculations for one and two sample t tests</td></tr>
<tr><td style="width: 25%;"><a href="pp.test.html">PP.test</a></td>
<td>Phillips-Perron Test for Unit Roots</td></tr>
<tr><td style="width: 25%;"><a href="ppoints.html">ppoints</a></td>
<td>Ordinates for Probability Plotting</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">ppois</a></td>
<td>The Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ppr.html">ppr</a></td>
<td>Projection Pursuit Regression</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">prcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">predict.ar</a></td>
<td>Fit Autoregressive Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="predict.arima.html">predict.Arima</a></td>
<td>Forecast from ARIMA fits</td></tr>
<tr><td style="width: 25%;"><a href="arima0.html">predict.arima0</a></td>
<td>ARIMA Modelling of Time Series - Preliminary Version</td></tr>
<tr><td style="width: 25%;"><a href="predict.glm.html">predict.glm</a></td>
<td>Predict Method for GLM Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.HoltWinters.html">predict.HoltWinters</a></td>
<td>Prediction Function for Fitted Holt-Winters Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.html">predict.lm</a></td>
<td>Predict method for Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.loess.html">predict.loess</a></td>
<td>Predict Loess Curve or Surface</td></tr>
<tr><td style="width: 25%;"><a href="predict.nls.html">predict.nls</a></td>
<td>Predicting from Nonlinear Least Squares Fits</td></tr>
<tr><td style="width: 25%;"><a href="poly.html">predict.poly</a></td>
<td>Compute Orthogonal Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">predict.prcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="princomp.html">predict.princomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="predict.smooth.spline.html">predict.smooth.spline</a></td>
<td>Predict from Smoothing Spline Fit</td></tr>
<tr><td style="width: 25%;"><a href="StructTS.html">predict.StructTS</a></td>
<td>Fit Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="preplot.html">preplot</a></td>
<td>Pre-computations for a Plotting Object</td></tr>
<tr><td style="width: 25%;"><a href="princomp.html">princomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="aov.html">print.aov</a></td>
<td>Fit an Analysis of Variance Model</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">print.ar</a></td>
<td>Fit Autoregressive Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="arima0.html">print.arima0</a></td>
<td>ARIMA Modelling of Time Series - Preliminary Version</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">print.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="dist.html">print.dist</a></td>
<td>Distance Matrix Computation</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.html">print.ecdf</a></td>
<td>Empirical Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">print.formula</a></td>
<td>Model Formulae</td></tr>
<tr><td style="width: 25%;"><a href="read.ftable.html">print.ftable</a></td>
<td>Manipulate Flat Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="hclust.html">print.hclust</a></td>
<td>Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="HoltWinters.html">print.HoltWinters</a></td>
<td>Holt-Winters Filtering</td></tr>
<tr><td style="width: 25%;"><a href="print.power.htest.html">print.htest</a></td>
<td>Print Methods for Hypothesis Tests and Power Calculation Objects</td></tr>
<tr><td style="width: 25%;"><a href="integrate.html">print.integrate</a></td>
<td>Integration of One-Dimensional Functions</td></tr>
<tr><td style="width: 25%;"><a href="kmeans.html">print.kmeans</a></td>
<td>K-Means Clustering</td></tr>
<tr><td style="width: 25%;"><a href="loadings.html">print.loadings</a></td>
<td>Print Loadings in Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.power.htest.html">print.power.htest</a></td>
<td>Print Methods for Hypothesis Tests and Power Calculation Objects</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">print.prcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="princomp.html">print.princomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">print.stepfun</a></td>
<td>Step Functions - Creation and Class</td></tr>
<tr><td style="width: 25%;"><a href="StructTS.html">print.StructTS</a></td>
<td>Fit Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="summary.aov.html">print.summary.aov</a></td>
<td>Summarize an Analysis of Variance Model</td></tr>
<tr><td style="width: 25%;"><a href="summary.glm.html">print.summary.glm</a></td>
<td>Summarizing Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.lm.html">print.summary.lm</a></td>
<td>Summarizing Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.manova.html">print.summary.manova</a></td>
<td>Summary Method for Multivariate Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="summary.nls.html">print.summary.nls</a></td>
<td>Summarizing Non-Linear Least-Squares Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">print.summary.prcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="summary.princomp.html">print.summary.princomp</a></td>
<td>Summary method for Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.ts.html">print.ts</a></td>
<td>Printing and Formatting of Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="xtabs.html">print.xtabs</a></td>
<td>Cross Tabulation</td></tr>
<tr><td style="width: 25%;"><a href="printCoefmat.html">printCoefmat</a></td>
<td>Print Coefficient Matrices</td></tr>
<tr><td style="width: 25%;"><a href="profile.html">profile</a></td>
<td>Generic Function for Profiling Models</td></tr>
<tr><td style="width: 25%;"><a href="profile.nls.html">profile.nls</a></td>
<td>Method for Profiling nls Objects</td></tr>
<tr><td style="width: 25%;"><a href="proj.html">proj</a></td>
<td>Projections of Models</td></tr>
<tr><td style="width: 25%;"><a href="varimax.html">promax</a></td>
<td>Rotation Methods for Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="prop.test.html">prop.test</a></td>
<td>Test of Equal or Given Proportions</td></tr>
<tr><td style="width: 25%;"><a href="prop.trend.test.html">prop.trend.test</a></td>
<td>Test for trend in proportions</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">psignrank</a></td>
<td>Distribution of the Wilcoxon Signed Rank Statistic</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">pt</a></td>
<td>The Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Tukey.html">ptukey</a></td>
<td>The Studentized Range Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Uniform.html">punif</a></td>
<td>The Uniform Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.html">pweibull</a></td>
<td>The Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">pwilcox</a></td>
<td>Distribution of the Wilcoxon Rank Sum Statistic</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Beta.html">qbeta</a></td>
<td>The Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">qbinom</a></td>
<td>The Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="birthday.html">qbirthday</a></td>
<td>Probability of coincidences</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">qcauchy</a></td>
<td>The Cauchy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">qchisq</a></td>
<td>The (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">qexp</a></td>
<td>The Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">qf</a></td>
<td>The F Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">qgamma</a></td>
<td>The Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">qgeom</a></td>
<td>The Geometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">qhyper</a></td>
<td>The Hypergeometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">qlnorm</a></td>
<td>The Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">qlogis</a></td>
<td>The Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">qnbinom</a></td>
<td>The Negative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">qnorm</a></td>
<td>The Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">qpois</a></td>
<td>The Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.html">qqline</a></td>
<td>Quantile-Quantile Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.html">qqnorm</a></td>
<td>Quantile-Quantile Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm.html">qqplot</a></td>
<td>Quantile-Quantile Plots</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">qsignrank</a></td>
<td>Distribution of the Wilcoxon Signed Rank Statistic</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">qt</a></td>
<td>The Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Tukey.html">qtukey</a></td>
<td>The Studentized Range Distribution</td></tr>
<tr><td style="width: 25%;"><a href="quade.test.html">quade.test</a></td>
<td>Quade Test</td></tr>
<tr><td style="width: 25%;"><a href="quantile.html">quantile</a></td>
<td>Sample Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.html">quantile.ecdf</a></td>
<td>Empirical Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="family.html">quasi</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="family.html">quasibinomial</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="family.html">quasipoisson</a></td>
<td>Family Objects for Models</td></tr>
<tr><td style="width: 25%;"><a href="Uniform.html">qunif</a></td>
<td>The Uniform Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.html">qweibull</a></td>
<td>The Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">qwilcox</a></td>
<td>Distribution of the Wilcoxon Rank Sum Statistic</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r2dtable.html">r2dtable</a></td>
<td>Random 2-way Tables with Given Marginals</td></tr>
<tr><td style="width: 25%;"><a href="Beta.html">rbeta</a></td>
<td>The Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Binomial.html">rbinom</a></td>
<td>The Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Cauchy.html">rcauchy</a></td>
<td>The Cauchy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Chisquare.html">rchisq</a></td>
<td>The (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="read.ftable.html">read.ftable</a></td>
<td>Manipulate Flat Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="rect.hclust.html">rect.hclust</a></td>
<td>Draw Rectangles Around Hierarchical Clusters</td></tr>
<tr><td style="width: 25%;"><a href="delete.response.html">reformulate</a></td>
<td>Modify Terms Objects</td></tr>
<tr><td style="width: 25%;"><a href="relevel.html">relevel</a></td>
<td>Reorder Levels of Factor</td></tr>
<tr><td style="width: 25%;"><a href="reorder.factor.html">reorder</a></td>
<td>Reorder Levels of a Factor</td></tr>
<tr><td style="width: 25%;"><a href="reorder.dendrogram.html">reorder.dendrogram</a></td>
<td>Reorder a Dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="replications.html">replications</a></td>
<td>Number of Replications of Terms</td></tr>
<tr><td style="width: 25%;"><a href="reshape.html">reshape</a></td>
<td>Reshape Grouped Data</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">resid</a></td>
<td>Extract Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals</a></td>
<td>Extract Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="glm.summaries.html">residuals.glm</a></td>
<td>Accessing Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="HoltWinters.html">residuals.HoltWinters</a></td>
<td>Holt-Winters Filtering</td></tr>
<tr><td style="width: 25%;"><a href="lm.summaries.html">residuals.lm</a></td>
<td>Accessing Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="line.html">residuals.tukeyline</a></td>
<td>Robust Line Fitting</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">rev.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">rexp</a></td>
<td>The Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Fdist.html">rf</a></td>
<td>The F Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaDist.html">rgamma</a></td>
<td>The Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Geometric.html">rgeom</a></td>
<td>The Geometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hypergeometric.html">rhyper</a></td>
<td>The Hypergeometric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lognormal.html">rlnorm</a></td>
<td>The Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Logistic.html">rlogis</a></td>
<td>The Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Multinom.html">rmultinom</a></td>
<td>The Multinomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="NegBinomial.html">rnbinom</a></td>
<td>The Negative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Normal.html">rnorm</a></td>
<td>The Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Poisson.html">rpois</a></td>
<td>The Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">rsignrank</a></td>
<td>Distribution of the Wilcoxon Signed Rank Statistic</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">rstandard</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="influence.measures.html">rstudent</a></td>
<td>Regression Deletion Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">rt</a></td>
<td>The Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Uniform.html">runif</a></td>
<td>The Uniform Distribution</td></tr>
<tr><td style="width: 25%;"><a href="runmed.html">runmed</a></td>
<td>Running Medians - Robust Scatter Plot Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="Weibull.html">rweibull</a></td>
<td>The Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">rwilcox</a></td>
<td>Distribution of the Wilcoxon Rank Sum Statistic</td></tr>
<tr><td style="width: 25%;"><a href="rWishart.html">rWishart</a></td>
<td>Random Wishart Distributed Matrices</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makepredictcall.html">SafePrediction</a></td>
<td>Utility Function for Safe Prediction</td></tr>
<tr><td style="width: 25%;"><a href="scatter.smooth.html">scatter.smooth</a></td>
<td>Scatter Plot with Smooth Curve Fitted by Loess</td></tr>
<tr><td style="width: 25%;"><a href="screeplot.html">screeplot</a></td>
<td>Screeplots</td></tr>
<tr><td style="width: 25%;"><a href="sd.html">sd</a></td>
<td>Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="se.contrast.html">se.contrast</a></td>
<td>Standard Errors for Contrasts in Model Terms</td></tr>
<tr><td style="width: 25%;"><a href="se.contrast.html">se.contrast.aov</a></td>
<td>Standard Errors for Contrasts in Model Terms</td></tr>
<tr><td style="width: 25%;"><a href="selfStart.html">selfStart</a></td>
<td>Construct Self-starting Nonlinear Models</td></tr>
<tr><td style="width: 25%;"><a href="setNames.html">setNames</a></td>
<td>Set the Names in an Object</td></tr>
<tr><td style="width: 25%;"><a href="shapiro.test.html">shapiro.test</a></td>
<td>Shapiro-Wilk Normality Test</td></tr>
<tr><td style="width: 25%;"><a href="SignRank.html">SignRank</a></td>
<td>Distribution of the Wilcoxon Signed Rank Statistic</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>Simulate Responses</td></tr>
<tr><td style="width: 25%;"><a href="smooth.html">smooth</a></td>
<td>Tukey's (Running Median) Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="smooth.spline.html">smooth.spline</a></td>
<td>Fit a Smoothing Spline</td></tr>
<tr><td style="width: 25%;"><a href="smoothEnds.html">smoothEnds</a></td>
<td>End Points Smoothing (for Running Medians)</td></tr>
<tr><td style="width: 25%;"><a href="sortedXyData.html">sortedXyData</a></td>
<td>Create a 'sortedXyData' Object</td></tr>
<tr><td style="width: 25%;"><a href="spectrum.html">spec</a></td>
<td>Spectral Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="spec.ar.html">spec.ar</a></td>
<td>Estimate Spectral Density of a Time Series from AR Fit</td></tr>
<tr><td style="width: 25%;"><a href="spec.pgram.html">spec.pgram</a></td>
<td>Estimate Spectral Density of a Time Series by a Smoothed Periodogram</td></tr>
<tr><td style="width: 25%;"><a href="spec.taper.html">spec.taper</a></td>
<td>Taper a Time Series by a Cosine Bell</td></tr>
<tr><td style="width: 25%;"><a href="spectrum.html">spectrum</a></td>
<td>Spectral Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="splinefun.html">spline</a></td>
<td>Interpolating Splines</td></tr>
<tr><td style="width: 25%;"><a href="splinefun.html">splinefun</a></td>
<td>Interpolating Splines</td></tr>
<tr><td style="width: 25%;"><a href="splinefun.html">splinefunH</a></td>
<td>Interpolating Splines</td></tr>
<tr><td style="width: 25%;"><a href="SSasymp.html">SSasymp</a></td>
<td>Self-Starting Nls Asymptotic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="SSasympOff.html">SSasympOff</a></td>
<td>Self-Starting Nls Asymptotic Regression Model with an Offset</td></tr>
<tr><td style="width: 25%;"><a href="SSasympOrig.html">SSasympOrig</a></td>
<td>Self-Starting Nls Asymptotic Regression Model through the Origin</td></tr>
<tr><td style="width: 25%;"><a href="SSbiexp.html">SSbiexp</a></td>
<td>Self-Starting Nls Biexponential model</td></tr>
<tr><td style="width: 25%;"><a href="SSD.html">SSD</a></td>
<td>SSD Matrix and Estimated Variance Matrix in Multivariate Models</td></tr>
<tr><td style="width: 25%;"><a href="SSfol.html">SSfol</a></td>
<td>Self-Starting Nls First-order Compartment Model</td></tr>
<tr><td style="width: 25%;"><a href="SSfpl.html">SSfpl</a></td>
<td>Self-Starting Nls Four-Parameter Logistic Model</td></tr>
<tr><td style="width: 25%;"><a href="SSgompertz.html">SSgompertz</a></td>
<td>Self-Starting Nls Gompertz Growth Model</td></tr>
<tr><td style="width: 25%;"><a href="SSlogis.html">SSlogis</a></td>
<td>Self-Starting Nls Logistic Model</td></tr>
<tr><td style="width: 25%;"><a href="SSmicmen.html">SSmicmen</a></td>
<td>Self-Starting Nls Michaelis-Menten Model</td></tr>
<tr><td style="width: 25%;"><a href="SSweibull.html">SSweibull</a></td>
<td>Self-Starting Nls Weibull Growth Curve Model</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start</a></td>
<td>Encode the Terminal Times of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="stat.anova.html">stat.anova</a></td>
<td>GLM Anova Statistics</td></tr>
<tr><td style="width: 25%;"><a href="stats-package.html">stats</a></td>
<td>The R Stats Package</td></tr>
<tr><td style="width: 25%;"><a href="stats-deprecated.html">stats-deprecated</a></td>
<td>Deprecated Functions in Package 'stats'</td></tr>
<tr><td style="width: 25%;"><a href="step.html">step</a></td>
<td>Choose a model by AIC in a Stepwise Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">stepfun</a></td>
<td>Step Functions - Creation and Class</td></tr>
<tr><td style="width: 25%;"><a href="stl.html">stl</a></td>
<td>Seasonal Decomposition of Time Series by Loess</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">str.dendrogram</a></td>
<td>General Tree Structures</td></tr>
<tr><td style="width: 25%;"><a href="StructTS.html">StructTS</a></td>
<td>Fit Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="summary.aov.html">summary.aov</a></td>
<td>Summarize an Analysis of Variance Model</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.html">summary.ecdf</a></td>
<td>Empirical Cumulative Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="summary.glm.html">summary.glm</a></td>
<td>Summarizing Generalized Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.lm.html">summary.lm</a></td>
<td>Summarizing Linear Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.manova.html">summary.manova</a></td>
<td>Summary Method for Multivariate Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="summary.nls.html">summary.nls</a></td>
<td>Summarizing Non-Linear Least-Squares Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="prcomp.html">summary.prcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="summary.princomp.html">summary.princomp</a></td>
<td>Summary method for Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="stepfun.html">summary.stepfun</a></td>
<td>Step Functions - Creation and Class</td></tr>
<tr><td style="width: 25%;"><a href="supsmu.html">supsmu</a></td>
<td>Friedman's SuperSmoother</td></tr>
<tr><td style="width: 25%;"><a href="symnum.html">symnum</a></td>
<td>Symbolic Number Coding</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="t.test.html">t.test</a></td>
<td>Student's t-Test</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">t.ts</a></td>
<td>Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="TDist.html">TDist</a></td>
<td>The Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="termplot.html">termplot</a></td>
<td>Plot Regression Terms</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">terms</a></td>
<td>Model Terms</td></tr>
<tr><td style="width: 25%;"><a href="terms.formula.html">terms.formula</a></td>
<td>Construct a terms Object from a Formula</td></tr>
<tr><td style="width: 25%;"><a href="terms.object.html">terms.object</a></td>
<td>Description of Terms Objects</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time</a></td>
<td>Sampling Times of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time.default</a></td>
<td>Sampling Times of Time Series</td></tr>
<tr><td style="width: 25%;"><a href="toeplitz.html">toeplitz</a></td>
<td>Form Symmetric Toeplitz Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">ts</a></td>
<td>Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="ts.union.html">ts.intersect</a></td>
<td>Bind Two or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ts.plot.html">ts.plot</a></td>
<td>Plot Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ts.union.html">ts.union</a></td>
<td>Bind Two or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tsdiag.html">tsdiag</a></td>
<td>Diagnostic Plots for Time-Series Fits</td></tr>
<tr><td style="width: 25%;"><a href="tsp.html">tsp</a></td>
<td>Tsp Attribute of Time-Series-like Objects</td></tr>
<tr><td style="width: 25%;"><a href="tsSmooth.html">tsSmooth</a></td>
<td>Use Fixed-Interval Smoothing on Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Tukey.html">Tukey</a></td>
<td>The Studentized Range Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TukeyHSD.html">TukeyHSD</a></td>
<td>Compute Tukey Honest Significant Differences</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Uniform.html">Uniform</a></td>
<td>The Uniform Distribution</td></tr>
<tr><td style="width: 25%;"><a href="uniroot.html">uniroot</a></td>
<td>One Dimensional Root (Zero) Finding</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update</a></td>
<td>Update and Re-fit a Model Call</td></tr>
<tr><td style="width: 25%;"><a href="update.formula.html">update.formula</a></td>
<td>Model Updating</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cor.html">var</a></td>
<td>Correlation, Variance and Covariance (Matrices)</td></tr>
<tr><td style="width: 25%;"><a href="var.test.html">var.test</a></td>
<td>F Test to Compare Two Variances</td></tr>
<tr><td style="width: 25%;"><a href="case.names.html">variable.names</a></td>
<td>Case and Variable Names of Fitted Models</td></tr>
<tr><td style="width: 25%;"><a href="case.names.html">variable.names.lm</a></td>
<td>Case and Variable Names of Fitted Models</td></tr>
<tr><td style="width: 25%;"><a href="varimax.html">varimax</a></td>
<td>Rotation Methods for Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov</a></td>
<td>Calculate Variance-Covariance Matrix for a Fitted Model Object</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.lme</a></td>
<td>Calculate Variance-Covariance Matrix for a Fitted Model Object</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.summary.lm</a></td>
<td>Calculate Variance-Covariance Matrix for a Fitted Model Object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Weibull.html">Weibull</a></td>
<td>The Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean</a></td>
<td>Weighted Arithmetic Mean</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean.default</a></td>
<td>Weighted Arithmetic Mean</td></tr>
<tr><td style="width: 25%;"><a href="weighted.residuals.html">weighted.residuals</a></td>
<td>Compute Weighted Residuals</td></tr>
<tr><td style="width: 25%;"><a href="weights.html">weights</a></td>
<td>Extract Model Weights</td></tr>
<tr><td style="width: 25%;"><a href="glm.html">weights.glm</a></td>
<td>Fitting Generalized Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="wilcox.test.html">wilcox.test</a></td>
<td>Wilcoxon Rank Sum and Signed Rank Tests</td></tr>
<tr><td style="width: 25%;"><a href="Wilcoxon.html">Wilcoxon</a></td>
<td>Distribution of the Wilcoxon Rank Sum Statistic</td></tr>
<tr><td style="width: 25%;"><a href="window.html">window</a></td>
<td>Time Windows</td></tr>
<tr><td style="width: 25%;"><a href="read.ftable.html">write.ftable</a></td>
<td>Manipulate Flat Contingency Tables</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xtabs.html">xtabs</a></td>
<td>Cross Tabulation</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkMFClasses.html">.checkMFClasses</a></td>
<td>Functions to Check the Type of Variables passed to Model Frames</td></tr>
<tr><td style="width: 25%;"><a href="checkMFClasses.html">.getXlevels</a></td>
<td>Functions to Check the Type of Variables passed to Model Frames</td></tr>
<tr><td style="width: 25%;"><a href="lmfit.html">.lm.fit</a></td>
<td>Fitter Functions for Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="checkMFClasses.html">.MFclass</a></td>
<td>Functions to Check the Type of Variables passed to Model Frames</td></tr>
<tr><td style="width: 25%;"><a href="smooth.spline.html">.nknots.smspl</a></td>
<td>Fit a Smoothing Spline</td></tr>
<tr><td style="width: 25%;"><a href="print.ts.html">.preformat.ts</a></td>
<td>Printing and Formatting of Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="acf.html">[.acf</a></td>
<td>Auto- and Cross- Covariance and -Correlation Function Estimation</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">[.formula</a></td>
<td>Model Formulae</td></tr>
<tr><td style="width: 25%;"><a href="delete.response.html">[.terms</a></td>
<td>Modify Terms Objects</td></tr>
<tr><td style="width: 25%;"><a href="ts.html">[.ts</a></td>
<td>Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="dendrogram.html">[[.dendrogram</a></td>
<td>General Tree Structures</td></tr>
</table>
</body></html>
