<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Dependency Management System for Projects and their R Package
Dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Dependency Management System for Projects and their R Package
Dependencies
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;packrat&rsquo; version 0.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="packrat.html">packrat-package</a></td>
<td>Packrat: Reproducible dependency management</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">bundle</a></td>
<td>Bundle a Packrat Project</td></tr>
<tr><td style="width: 25%;"><a href="clean.html">clean</a></td>
<td>Remove Packages from the Library</td></tr>
<tr><td style="width: 25%;"><a href="disable.html">disable</a></td>
<td>Disable the use of Packrat in a Project</td></tr>
<tr><td style="width: 25%;"><a href="packrat-external.html">extlib</a></td>
<td>Managing External Libraries</td></tr>
<tr><td style="width: 25%;"><a href="packrat-options.html">get_opts</a></td>
<td>Get/set packrat project options</td></tr>
<tr><td style="width: 25%;"><a href="init.html">init</a></td>
<td>Initialize Packrat on a new or existing R project</td></tr>
<tr><td style="width: 25%;"><a href="install.html">install</a></td>
<td>Install a local development package.</td></tr>
<tr><td style="width: 25%;"><a href="install_github.html">install_github</a></td>
<td>Install a package from GitHub</td></tr>
<tr><td style="width: 25%;"><a href="install_local.html">install_local</a></td>
<td>Install a Package from a Local Repository</td></tr>
<tr><td style="width: 25%;"><a href="migrate.html">migrate</a></td>
<td>Migrate to Packrat Mode</td></tr>
<tr><td style="width: 25%;"><a href="packrat-mode.html">off</a></td>
<td>Packrat Mode</td></tr>
<tr><td style="width: 25%;"><a href="packrat-mode.html">on</a></td>
<td>Packrat Mode</td></tr>
<tr><td style="width: 25%;"><a href="packrat-options.html">opts</a></td>
<td>Get/set packrat project options</td></tr>
<tr><td style="width: 25%;"><a href="packify.html">packify</a></td>
<td>Automatically Enter Packrat Mode on Startup</td></tr>
<tr><td style="width: 25%;"><a href="packrat.html">packrat</a></td>
<td>Packrat: Reproducible dependency management</td></tr>
<tr><td style="width: 25%;"><a href="packrat-external.html">packrat-external</a></td>
<td>Managing External Libraries</td></tr>
<tr><td style="width: 25%;"><a href="packrat-mode.html">packrat-mode</a></td>
<td>Packrat Mode</td></tr>
<tr><td style="width: 25%;"><a href="packrat-options.html">packrat-options</a></td>
<td>Get/set packrat project options</td></tr>
<tr><td style="width: 25%;"><a href="packrat-external.html">packrat_lib</a></td>
<td>Managing External Libraries</td></tr>
<tr><td style="width: 25%;"><a href="packrat-mode.html">packrat_mode</a></td>
<td>Packrat Mode</td></tr>
<tr><td style="width: 25%;"><a href="repository-management.html">repository-management</a></td>
<td>Add a Repository</td></tr>
<tr><td style="width: 25%;"><a href="repository-management.html">repos_add</a></td>
<td>Add a Repository</td></tr>
<tr><td style="width: 25%;"><a href="repository-management.html">repos_add_local</a></td>
<td>Add a Repository</td></tr>
<tr><td style="width: 25%;"><a href="repos_create.html">repos_create</a></td>
<td>Create a Local, CRAN-like Repository</td></tr>
<tr><td style="width: 25%;"><a href="repository-management.html">repos_list</a></td>
<td>Add a Repository</td></tr>
<tr><td style="width: 25%;"><a href="repository-management.html">repos_remove</a></td>
<td>Add a Repository</td></tr>
<tr><td style="width: 25%;"><a href="repository-management.html">repos_set</a></td>
<td>Add a Repository</td></tr>
<tr><td style="width: 25%;"><a href="repos_upload.html">repos_upload</a></td>
<td>Upload a Package to a Local CRAN-like Repository</td></tr>
<tr><td style="width: 25%;"><a href="restore.html">restore</a></td>
<td>Apply the most recent snapshot to the library</td></tr>
<tr><td style="width: 25%;"><a href="search_path.html">search_path</a></td>
<td>Get Packages on the Search Path</td></tr>
<tr><td style="width: 25%;"><a href="packrat-options.html">set_opts</a></td>
<td>Get/set packrat project options</td></tr>
<tr><td style="width: 25%;"><a href="snapshot.html">snapshot</a></td>
<td>Capture and store the packages and versions in use</td></tr>
<tr><td style="width: 25%;"><a href="status.html">status</a></td>
<td>Show differences between the last snapshot and the library</td></tr>
<tr><td style="width: 25%;"><a href="unbundle.html">unbundle</a></td>
<td>Unbundle a Packrat Project</td></tr>
<tr><td style="width: 25%;"><a href="unused_packages.html">unused_packages</a></td>
<td>Find Unused Packages in a Project</td></tr>
<tr><td style="width: 25%;"><a href="packrat-external.html">user_lib</a></td>
<td>Managing External Libraries</td></tr>
<tr><td style="width: 25%;"><a href="packrat-external.html">with_extlib</a></td>
<td>Managing External Libraries</td></tr>
</table>
</body></html>
