<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The R Compiler Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The R Compiler Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;compiler&rsquo; version 3.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compile.html">cmpfile</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">cmpfun</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">compile</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">compilePKGS</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">disassemble</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">enableJIT</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">getCompilerOption</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">loadcmp</a></td>
<td>Byte Code Compiler</td></tr>
<tr><td style="width: 25%;"><a href="compile.html">setCompilerOptions</a></td>
<td>Byte Code Compiler</td></tr>
</table>
</body></html>
